# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# statsUrlApi
VITE_API_BASE_URL = http://127.0.0.1:8080/api
# VITE_API_BASE_URL = https://login.topapi.ai/api
# VITE_API_BASE_URL = http://login.dev.topapi.ai/api
VITE_NODE_URL = http://127.0.0.1:8081/api
VITE_STATS_URL = http://127.0.0.1:8888/api
VITE_IMAGE_API = http://127.0.0.1:8080/image